server {
  listen 80;
  server_name druns.rafael.net.br;
  location / {
    proxy_pass https://druns.rafael.net.br:7734;
  }
}

server {
  listen 443;
  server_name druns.rafael.net.br;

  ssl on;
  ssl_certificate /usr/druns/etc/ssl/druns.crt;
  ssl_certificate_key /usr/druns/etc/ssl/druns.key;

  location / {
    proxy_pass https://druns.rafael.net.br:7734;
  }
}